<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="blocks">
            <div class="blocks__horizontal"></div>
            <div class="blocks__vertical"></div><!--
            --><div class="blocks__vertical blocks__vertical__mini"></div>
            <div class="blocks__horizontal"></div>
        </div>
    </body>
</html>
