<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO supply a title</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <table>
            <thead>
                <tr class="sort-table">
                    <th data-type="integer">№</th>
                    <th data-type="date">Дата</th>
                    <th data-type="text">Имя</th>
                    <th data-type="decimal">Сумма</th>
                </tr>
            </thead>
            <tbody class="sort-table__content">
                <tr>
                    <td>12</td>
                    <td>02.07.2016</td>
                    <td class="name">Иванов Александр</td>
                    <td>600.12</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>13.09.2017</td>
                    <td class="name">Семенов Николай</td>
                    <td>7200.60</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>20.05.2015</td>
                    <td class="name">Антонов Алексей</td>
                    <td>1248.16</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>24.12.2016</td>
                    <td class="name">Алексеев Игорь</td>
                    <td>20.65</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>17.08.2015</td>
                    <td class="name">Потапов Серей</td>
                    <td>12720.00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>20.01.2015</td>
                    <td class="name">Николаев Иван</td>
                    <td>121.16</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>25.02.2017</td>
                    <td class="name">Петров Алексей</td>
                    <td>200.50</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17.09.2016</td>
                    <td class="name">Морозов Сергей</td>
                    <td>100.15</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>25.03.2015</td>
                    <td class="name">Иванов Константин</td>
                    <td>600.25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>29.04.2017</td>
                    <td class="name">Потапов Андрей</td>
                    <td>3200.00</td>
                </tr>
            </tbody>
        </table>
        <script src="js/sort.js"></script>
    </body>
</html>
